<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sign_in_up"
        android:icon="@drawable/ic_action_check"
        android:title="@string/check"
        app:showAsAction="always" />
</menu>