<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_send_message"
        android:icon="@drawable/ic_send"
        android:title="@string/send_push"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_enable_notification"
        android:title="@string/enable_notification"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_disable_notification"
        android:title="@string/disable_notification"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_appinfo"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/menu_dialogs_app_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>