<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WrapContent"
    android:orientation="vertical">

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/select_user"
        style="@style/MatchParent"
        android:paddingLeft="@dimen/padding_small"
        android:paddingTop="@dimen/padding_small"
        android:text="@string/select"
        android:textColor="@color/warm_gray"
        android:textSize="@dimen/text_size_middle"
        app:typeface="roboto_medium" />

    <ListView
        android:id="@+id/users_listview"
        style="@style/ListViewWithoutDividerStyle"
        android:dividerHeight="@dimen/margin_negative" />

</LinearLayout>