<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.quickblox.users.model.QBUser" />
    </data>

    <android.support.design.widget.CoordinatorLayout style="@style/MatchParent">

        <ScrollView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_show_user"
            style="@style/MatchWidth"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_marginTop="@dimen/margin_middle"
            android:background="@color/background_app_color"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                style="@style/MatchWidth"
                android:orientation="vertical">

                <TextView
                    style="@style/MatchWidth"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/user"
                    android:textColor="@color/brownish_gray"
                    android:textSize="@dimen/text_size_small" />

                <EditText
                    android:id="@+id/login_textview"
                    style="@style/MatchWidth"
                    android:layout_marginLeft="@dimen/margin_negative"
                    android:layout_marginTop="@dimen/margin_negative"
                    android:editable="false"
                    android:focusable="false"
                    android:text="@{user.login}"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_size_large"
                    tools:ignore="Deprecated,TextFields"
                    tools:text="@string/alex_bass" />

                <TextView
                    style="@style/MatchWidth"
                    android:layout_marginTop="@dimen/margin_full_name"
                    android:text="@string/full_name"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/full_name_textview"
                    style="@style/MatchWidth"
                    android:layout_marginTop="@dimen/margin_very_small"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:text="@{user.fullName}"
                    android:textColor="@color/warm_gray"
                    android:textSize="@dimen/text_size_middle"
                    tools:text="@string/alex_full" />

                <TextView
                    style="@style/MatchWidth"
                    android:layout_marginTop="@dimen/margin_email"
                    android:text="@string/email"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_size_large" />

                <EditText
                    android:id="@+id/email_textview"
                    style="@style/MatchWidth"
                    android:layout_marginTop="@dimen/margin_very_small"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:text="@{user.email}"
                    android:textColor="@color/warm_gray"
                    android:textSize="@dimen/text_size_middle"
                    tools:text="@string/alex_email" />

                <EditText
                    android:id="@+id/phone_textview"
                    style="@style/MatchWidth"
                    android:layout_marginLeft="@dimen/margin_negative"
                    android:layout_marginTop="@dimen/margin_large"
                    android:hint="@string/phone_number"
                    android:text="@{user.phone}"
                    android:textColor="@color/warm_gray"
                    android:textColorHint="@color/warm_gray_two"
                    android:textSize="@dimen/text_size_large"
                    android:theme="@style/EditTextNotEditableTheme"
                    tools:ignore="Deprecated,TextFields" />

                <EditText
                    android:id="@+id/tag_textview"
                    style="@style/MatchWidth"
                    android:layout_marginLeft="@dimen/margin_negative"
                    android:layout_marginTop="@dimen/margin_tags"
                    android:hint="@string/tags"
                    android:text="@{com.quickblox.sample.user.helper.Utils.ListToString(user.tags)}"
                    android:textColor="@color/warm_gray"
                    android:textColorHint="@color/warm_gray_two"
                    android:textSize="@dimen/text_size_large"
                    android:theme="@style/EditTextNotEditableTheme"
                    tools:ignore="Deprecated" />

            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>