<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ScrollView
        android:id="@+id/user_info_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginTop="@dimen/margin_middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/name"
                android:textColor="@color/brownish_gray"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/login_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_negative"
                android:layout_marginTop="@dimen/margin_negative"
                android:editable="false"
                android:focusable="false"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_size_large"
                tools:text="@string/alex_bass" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_full_name"
                android:text="@string/full_name"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:textColor="@color/warm_gray"
                android:textSize="@dimen/text_size_middle"
                tools:text="@string/alex_full" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_email"
                android:text="@string/email"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/full_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_very_small"
                android:textColor="@color/warm_gray"
                android:textSize="@dimen/text_size_middle"
                tools:text="@string/alex_email" />

            <EditText
                android:id="@+id/phone_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_negative"
                android:layout_marginTop="@dimen/margin_large"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/phone_number"
                android:textColor="@color/warm_gray"
                android:textColorHint="@color/warm_gray_two"
                android:textSize="@dimen/text_size_large"
                android:theme="@style/EditTextNotEditableTheme" />

            <EditText
                android:id="@+id/tag_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_negative"
                android:layout_marginTop="@dimen/margin_tags"
                android:editable="false"
                android:focusable="false"
                android:hint="@string/tags"
                android:textColor="@color/warm_gray"
                android:textColorHint="@color/warm_gray_two"
                android:textSize="@dimen/text_size_large"
                android:theme="@style/EditTextNotEditableTheme" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>