<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <ListView
        android:id="@+id/users_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_relative_layout"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/bottom_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/self_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sign_in_button"
            android:onClick="onClick"
            android:text="@string/self_edit"
            android:visibility="gone" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/self_edit_button"
            android:onClick="onClick"
            android:text="@string/sign_up" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sign_up_button"
            android:onClick="onClick"
            android:text="@string/logout"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>