<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_avatar2_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:src="@drawable/shape_circle" />

    <ImageView
        android:id="@+id/user_avatar_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:paddingLeft="23dp"
        android:paddingTop="26dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_timer_auto" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black_light"
            android:paddingRight="@dimen/padding_small"
            tools:text="@string/name"
            app:typeface="roboto_medium"/>

        <TextView
            android:id="@+id/tags_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/brownish_gray"
            android:paddingRight="@dimen/padding_small"
            tools:text="@string/full_name" />

    </LinearLayout>

</RelativeLayout>