# quickblox-android-sdk

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  artifacts.gradle  build.gradle  diff.txt  gradle.properties  sdk-settings.gradle  settings.gradle
android-ui-kit-sample/: README.md  build.gradle  settings.gradle
android-ui-kit-sample/app/: build.gradle  proguard-rules.pro
android-ui-kit-sample/gradle/wrapper/: gradle-wrapper.properties
old_samples/: LICENSE  README.md  artifacts.gradle  gradle.properties  sdk-settings.gradle
old_samples/gradle/wrapper/: gradle-wrapper.properties
old_samples/sample-chat/: build.gradle  google-services.json  proguard-rules.pro
old_samples/sample-content/: README.md  build.gradle
old_samples/sample-core/: build.gradle
old_samples/sample-custom-objects/: build.gradle
old_samples/sample-pushnotifications/: README.md  google-services.json
old_samples/sample-users/: build.gradle
old_samples/sample-videochat-conference/: README.md  proguard-rules.pro
old_samples/sample-videochat-webrtc/: README.md  build.gradle  proguard-rules.pro
old_samples/snippets/: build.gradle
old_samples/true/: crashlytics-build.properties
old_samples/true/values/: com_crashlytics_build_id.xml
sample-chat/: AndroidManifest.xml  README.md  build.gradle  chat example  google-services.json  project.properties
sample-chat-java/: README.md  build.gradle
sample-chat-java/app/: build.gradle  google-services.json
sample-chat-java/gradle/wrapper/: gradle-wrapper.properties
sample-chat-kotlin/: README.md  build.gradle  gradle.properties  project.properties
sample-chat-kotlin/app/: build.gradle  google-services.json  proguard-rules.pro
sample-chat-kotlin/cert/: debug.keystore
sample-chat-kotlin/gradle/wrapper/: gradle-wrapper.properties
sample-chat/apk/: sample-chat.apk
sample-chat/libraries/pull-to-refresh/: build.gradle  project.properties
sample-chat/libs/: sticky-list-headers.aar
sample-chat/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  chat.xml  dialog_new.xml  dialogs_activity.xml  fragment_rooms.xml  fragment_users.xml  list_item_message.xml  list_item_message_incoming.xml  list_item_message_outgoing.xml  list_item_room.xml  list_item_user.xml  main.xml  splash.xml  users_list.xml
sample-chat/res/menu/: rooms.xml
sample-chat/res/values/: strings.xml
sample-chat/src/main/: AndroidManifest.xml
sample-conference-java/: README.md  build.gradle  gradle.properties
sample-conference-java/app/: build.gradle  google-services.json  proguard-rules.pro
sample-conference-kotlin/: .gitignore  README.md  artifacts.gradle  build.gradle  settings.gradle
sample-conference-kotlin/app/: build.gradle  google-services.json  proguard-rules.pro
sample-conference-kotlin/gradle/wrapper/: gradle-wrapper.properties
sample-content/: AndroidManifest.xml  README.md  build.gradle  fabric.properties
sample-content/apk/: QBSample-content-android.apk
sample-content/res/drawable/: apptheme_ratingbar_full_holo_light.xml
sample-content/res/layout/: activity_gallery.xml  activity_show_image.xml  activity_splash.xml  gallery.xml  gallery_img.xml  list_item_gallery.xml  main.xml  show_img.xml  splash.xml
sample-content/res/values/: dimens.xml  strings.xml
sample-content/src/main/: AndroidManifest.xml
sample-core/: build.gradle
sample-core/src/main/: AndroidManifest.xml
sample-custom-objects/: AndroidManifest.xml  README.md  build.gradle
sample-custom-objects/res/drawable/: apptheme_edit_text_holo_light.xml  apptheme_tab_indicator_holo.xml
sample-custom-objects/res/layout/: activity_add_note.xml  activity_note.xml  activity_notes_list.xml  activity_splash.xml  list_item_note.xml
sample-custom-objects/res/values/: dimens.xml  strings.xml
sample-custom-objects/src/main/: AndroidManifest.xml
sample-location/: .classpath  .project  AndroidManifest.xml  README.md  build.gradle
sample-location/apk/: Sample-location.apk
sample-location/res/drawable/: apptheme_tab_indicator_ab.xml  gray_line.xml
sample-location/res/layout/: activity_landing.xml  activity_map.xml  activity_splash.xml  map_view.xml
sample-location/res/menu/: menu_landing.xml
sample-location/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
sample-location/src/main/: AndroidManifest.xml
sample-messages/: AndroidManifest.xml  README  README.md  build.gradle  google-services.json
sample-messages/apk/: sample-messages.apk
sample-messages/res/drawable/: apptheme_ratingbar_holo_light.xml  apptheme_selectable_background.xml
sample-messages/res/layout/: main.xml  messages_layout.xml  splash.xml
sample-messages/res/values/: color.xml  (+4 more)
sample-pushnotifications/: build.gradle  google-services.json
sample-pushnotifications-java/: README.md  build.gradle
sample-pushnotifications-java/app/: build.gradle  google-services.json
sample-pushnotifications-kotlin/: README.md  build.gradle
sample-pushnotifications-kotlin/app/: build.gradle  google-services.json  proguard-rules.pro
sample-ratings/: AndroidManifest.xml  README.md  build.gradle
sample-ratings/apk/: sample-ratings.apk
sample-users/: .project  AndroidManifest.xml  README.md  build.gradle  fabric.properties
sample-users/apk/: sample-users.apk
sample-videochat/: AndroidManifest.xml  README.md  build.gradle
sample-videochat-conference/: README.md  build.gradle
sample-videochat-conference-java/: README.md  build.gradle
sample-videochat-conference-kotlin/: README.md  build.gradle
sample-videochat-java/: README.md  artifacts.gradle  build.gradle  gradle.properties
sample-videochat-java/app/: build.gradle  google-services.json  proguard-rules.pro
sample-videochat-kotlin/: README.md  artifacts.gradle  build.gradle  fabric.properties  gradle.properties
sample-videochat-kotlin/app/: build.gradle  google-services.json  proguard-rules.pro
sample-videochat-webrtc/: README.md  build.gradle  fabric.properties
sample-videochat-webrtc-new/: README.md  build.gradle  fabric.properties
(+2617 files in other folders)
