buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    minSdkVersion = 14
    targetSdkVersion = 28

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    lintAbortOnError = false

    // QuickBlox SDK version
    qbChatAdapterVersion = '2.0'
    qbSdkVersion = '3.8.1'

    versionCode = 381
    versionName = '3.8.1'

    testRunnerVersion = "1.0.2"

    // Dependency versions
    playServicesVersion = '16.0.0'

    constraintLayoutAndroidXVersion = '2.0.0-alpha2'
    fragmentAndroidXVersion = '2.0.0'
    viewPagerAndroidXVersion = '1.0.0'
    fragmentAndroidXVersion = '1.0.0'
    lifecycleViewmodelAndroidXVersion = '1.0.0'
    coreKtxVersion = '1.0.0'

    rxAndroidVersion = '1.2.1'
    materialVersion = '1.0.0'

    glideVersion = '3.6.1'
    pullToRefreshVersion = '3.2.3'
    robotoTextViewVersion = '4.0.0'
    crashlyticsVersion = '2.9.5'
    fabricToolsVersion = '1.25.4'
    kotlinGradlePlugin = '1.2.71'
    stickylistheadersVersion = '0.4.2'
    swipyVersion = '1.2.3'

    dimensionDefault = 'default'
}