//// for development purpose
////
include ':quickblox-android-sdk-chat'
project(':quickblox-android-sdk-chat').projectDir = new File( '../SDK-android/quickblox-android-sdk-chat')

include ':quickblox-android-sdk-content'
project(':quickblox-android-sdk-content').projectDir = new File('../SDK-android/quickblox-android-sdk-content')

include ':quickblox-android-sdk-core'
project(':quickblox-android-sdk-core').projectDir = new File('../SDK-android/quickblox-android-sdk-core')

include ':quickblox-android-sdk-customobjects'
project(':quickblox-android-sdk-customobjects').projectDir = new File( '../SDK-android/quickblox-android-sdk-customobjects')

include ':quickblox-android-sdk-location'
project(':quickblox-android-sdk-location').projectDir = new File('../SDK-android/quickblox-android-sdk-location')

include ':quickblox-android-sdk-messages'
project(':quickblox-android-sdk-messages').projectDir = new File( '../SDK-android/quickblox-android-sdk-messages')

include ':quickblox-android-sdk-videochat-webrtc'
project(':quickblox-android-sdk-videochat-webrtc').projectDir = new File( '../SDK-android/quickblox-android-sdk-videochat-webrtc')