include 'sample-core'
include 'sample-videochat-conference'
include 'sample-chat'
include 'sample-videochat-webrtc'
/*
include 'sample-content'
include 'sample-custom-objects'
include 'sample-location'
include 'sample-pushnotifications'
include 'sample-users'*/
//include 'sample-videochat-webrtc'
//include 'snippets'
//apply from: "sdk-settings.gradle"