<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:layout_weight="1"
    android:adjustViewBounds="true"
    android:contentDescription="@null"
    android:src="@drawable/ic_mic_off"
    android:tint="@color/color_accent" />