<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_start"
    >

    <TextView
        style="@style/MatchWidth"
        android:paddingTop="@dimen/padding_actionbar"
        android:text="@string/welcoming_message"
        />

    <EditText
        android:id="@+id/user_name"
        style="@style/MatchWidth"
        android:paddingTop="@dimen/padding_top"
        android:hint="@string/hint_user_name"
        android:textSize="16sp"
        />

    <EditText
        android:id="@+id/chat_room_name"
        style="@style/MatchWidth"
        android:paddingTop="@dimen/padding_top"
        android:hint="@string/hint_chat_room_name"
        android:textSize="16sp"
        />

</LinearLayout>