<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionVideoButtons"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="7dp"
    android:gravity="center_horizontal"
    >

    <ToggleButton
        android:id="@+id/cameraToggle"
        style="@style/AppThemeVideo.Button"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/ic_toggle_camera"
        android:layout_gravity="center_vertical"
        android:checked="true"
        />

    <ToggleButton
        android:id="@+id/dynamicToggleVideoCall"
        style="@style/AppThemeVideo.Button"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/ic_toggle_dynamic"
        android:layout_gravity="center_vertical"
        android:checked="true"
        />

    <ToggleButton
        android:id="@+id/micToggleVideoCall"
        style="@style/AppThemeVideo.Button"
        android:layout_width="@dimen/image_button_size"
        android:layout_height="@dimen/image_button_size"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/ic_toggle_mic"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center_vertical"
        android:checked="true"
        />

    <ImageButton
        android:id="@+id/handUpVideoCall"
        style="@style/AppThemeVideo.Button"
        android:src="@drawable/ic_call_end"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_margin="4dp"
        android:background="@drawable/btn_background_call_end"/>

</LinearLayout>