<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/fragmentIncomeCall"
    style="@style/MatchParent"
    >

    <LinearLayout
        android:id="@+id/info_about_call"
        style="@style/MatchWidth"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_actionbar"
        >

        <ImageView
            android:id="@+id/caller_avatar"
            android:layout_width="@dimen/call_avatar_diameter"
            android:layout_height="@dimen/call_avatar_diameter"
            android:padding="40dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/caller_name"
            style="@style/WrapContent"
            android:textColor="@color/caller_name_text_color"
            android:textSize="@dimen/caller_name_text_size"
            android:text="User Name"
            android:maxLines="1"
            android:maxLength="25"
            android:paddingTop="20dp"
            />

        <TextView
            android:id="@+id/call_type"
            style="@style/WrapContent"
            android:textColor="@color/call_type_text_color"
            android:textSize="@dimen/incomming_call_type_text_size"
            android:text="@string/incoming_audio_call"
            android:paddingTop="8dp"
            />

        <TextView
            android:id="@+id/also_on_call"
            style="@style/WrapContent"
            android:textColor="@color/also_on_coll_text_color"
            android:textSize="@dimen/also_on_call_text_size"
            android:text="@string/also_on_call"
            android:paddingTop="48dp"
            />

        <TextView
            android:id="@+id/other_inc_users"
            style="@style/WrapContent"
            android:textColor="@color/other_inc_users_text_color"
            android:textSize="@dimen/other_inc_users_text_size"
            android:paddingTop="10dp"
            android:text="User 1, User 2, User 3"
            />

    </LinearLayout>

    <RelativeLayout
        style="@style/WrapContent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_bottom"
        >

        <ImageButton
            android:id="@+id/reject_call"
            android:layout_width="@dimen/call_buttons_diameter"
            android:layout_height="@dimen/call_buttons_diameter"
            android:padding="@dimen/call_buttons_padding"
            android:background="@drawable/selector_call_end"
            android:src="@drawable/ic_call_end"
            android:scaleType="centerCrop"
            />

        <ImageButton
            android:id="@+id/take_call"
            android:layout_width="@dimen/call_buttons_diameter"
            android:layout_height="@dimen/call_buttons_diameter"
            android:padding="@dimen/call_buttons_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_call"
            android:background="@drawable/selector_call_take"
            android:layout_toRightOf="@id/reject_call"
            android:layout_marginLeft="@dimen/income_call_buttons_margin"
            />

    </RelativeLayout>
</RelativeLayout>