<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_start"
    >

    <TextView
        style="@style/MatchWidth"
        android:paddingTop="@dimen/padding_actionbar"
        android:text="@string/select_user_to_call"
        />

    <ListView
        android:id="@+id/opponentsList"
        style="@style/MatchWidth"
        android:paddingTop="@dimen/padding_top"
        android:divider="@android:color/transparent"
        />

</LinearLayout>