<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/shape_oval_lime"
        android:text="N"
        android:id="@+id/opponentsNumber"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="opponents Name"
        android:id="@+id/opponentsName"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/opponentsNumber"
        android:gravity="center_vertical|center_horizontal"/>

    <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="65dp"-->
        <!--android:id="@+id/opponentsCheckBox"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="center_vertical|center_horizontal"-->
        <!--android:theme="@style/Base.V21.Theme.AppCompat.Light"/>-->

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/opponentsCheckBox"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:theme="@style/Base.V21.Theme.AppCompat.Light"/>
</RelativeLayout>