<?xml version="1.0" encoding="utf-8"?>

<com.quickblox.sample.groupchatwebrtc.view.RTCGLVideoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/localViewForGroupCall"
    style="@style/MatchParent"
    custom:mainCoords="@array/localViewCoordinates"
    custom:mainMirror="true" />