<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/screen_call_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.quickblox.videochat.webrtc.view.QBVideoStreamView
        android:id="@+id/videoView"
        android:src="@drawable/logo_qb"
        android:layout_above="@+id/controlPanelRelativeLayout"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/currentUserTextView"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:layout_gravity="bottom" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/controlPanelRelativeLayout"
            android:background="@color/screen_call_background_color"
            android:layout_centerInParent="true"
            android:layout_above="@+id/settingsPanelRelativeLayout"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="Call" />

            <Button
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="Accept" />

            <Button
                android:id="@+id/reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="Reject" />

            <Button
                android:id="@+id/stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="Stop" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingsPanelRelativeLayout"
            android:background="@color/screen_call_background_color"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/muteMicrophone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mute on" />

            <Button
                android:id="@+id/turnCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/camera_off" />

            <Button
                android:id="@+id/orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="change orientation" />
        </LinearLayout>

        <RadioGroup android:id="@+id/callMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/audio_call"
                android:text="Audio call"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/video_call"
                android:text="Video call"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"/>
        </RadioGroup>
    </LinearLayout>
 </FrameLayout>