<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_also_on_call"
        style="@style/WrapContent"
        android:textColor="@color/text_color_also_on_call"
        android:textSize="@dimen/also_on_call_text_size"
        android:text="@string/also_on_call"
        android:layout_marginTop="48dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/text_other_inc_users"
        style="@style/WrapContent"
        android:textColor="@color/text_color_other_inc_users"
        android:textSize="@dimen/other_inc_users_text_size"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="User 1, User 2, User 3"
        />

</LinearLayout>