buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:$rootProject.fabricToolsVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions rootProject.dimensionDefault

    defaultConfig {
        applicationId "com.quickblox.sample.user"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    productFlavors {
        speedDev {
            dimension rootProject.dimensionDefault
            minSdkVersion 21
        }
        dev {
            dimension rootProject.dimensionDefault
            minSdkVersion rootProject.minSdkVersion
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation (project(':sample-core'))

    implementation "com.github.orangegangsters:swipy:$rootProject.swipyVersion@aar"
}

apply from: "../artifacts.gradle"