<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <GridView
        android:id="@+id/gallery_gridview"
        style="@style/GalleryGridStyle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_upload_image"
        style="@style/FabStyle"
        android:onClick="onStartUploadImageClick"
        android:src="@drawable/ic_action_add" />

</RelativeLayout>