buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinGradlePlugin"
        classpath "io.fabric.tools:gradle:$rootProject.fabricToolsVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions rootProject.dimensionDefault

    defaultConfig {
        applicationId "com.quickblox.sample.videochatkotlin"
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

    }

    productFlavors {
        speedDev {
            dimension rootProject.dimensionDefault
            minSdkVersion 21
        }
        dev {
            dimension rootProject.dimensionDefault
            minSdkVersion 16
        }
    }

    buildTypes {
        debug {
            resValue "string", "versionName", "QuickBlox WebRTC\nBuild version " + defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }

        release {
            resValue "string", "versionName", "QuickBlox WebRTC\nBuild version " + defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:$rootProject.qbSdkVersion"

    implementation "com.google.android.material:material:${rootProject.materialVersion}"
    implementation "androidx.fragment:fragment:${rootProject.fragmentAndroidXVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.lifecycleViewmodelAndroidXVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintLayoutAndroidXVersion}"
    implementation "androidx.viewpager:viewpager:${rootProject.viewPagerAndroidXVersion}"
    implementation "androidx.core:core-ktx:${rootProject.coreKtxVersion}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}@aar") {
        transitive = true
    }
}