<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background">
    <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    <Button
            android:id="@+id/audioCallBtn"
            android:layout_height="100dp"
            android:layout_width="250dp"
            android:text="@string/audio_call_txt"
            android:textSize="25dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/txtName"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/videoCallBtn"
            android:layout_height="100dp"
            android:layout_width="250dp"
            android:text="@string/video_call_txt"
            android:textSize="25dp"
            android:layout_below="@+id/audioCallBtn"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>