<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@drawable/background"
    android:layout_gravity="center_horizontal">

    <!--<android.opengl.GLSurfaceView-->
    <!--android:id="@+id/cameraView"-->
    <!--android:layout_height="220dp"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_centerHorizontal="true"/>-->

    <com.quickblox.module.videochat.views.CameraView
        android:id="@+id/cameraView"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <jp.co.cyberagent.android.gpuimage.OpponentGlSurfaceView
        android:id="@+id/opponentView"
        android:layout_height="220dp"
        android:layout_width="200dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cameraView" />


    <ProgressBar
        android:id="@+id/opponentImageLoading"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_below="@+id/camera_preview"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch camera"
        android:id="@+id/switch_camera_button"
        android:layout_below="@+id/opponentView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
