buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    flavorDimensions rootProject.dimensionCommonBuild, rootProject.dimensionSpeedBuild

    defaultConfig {
        applicationId "com.quickblox.sample.conference"
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 223
        versionName "1.0.23"

//        ext.betaDistrubutionGroupAliases=testers_group_name
//        ext.betaDistributionEmails=testers_emails
    }

    productFlavors {
        speedDev {
            dimension rootProject.dimensionSpeedBuild
            minSdkVersion 21
        }
        dev {
            dimension rootProject.dimensionCommonBuild
            minSdkVersion 16
        }
    }


    buildTypes {
        debug {
            resValue  "string", "versionName", "QuickBlox WebRTC\nBuild version " +  defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }

        release {
            resValue  "string", "versionName", "QuickBlox WebRTC\nBuild version " +  defaultConfig.getVersionName()
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.quickblox:quickblox-android-sdk-conference:$rootProject.qbSdkVersion"
    implementation project(':sample-core')
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation "com.android.support:support-annotations:${rootProject.supportAnnotationsVersion}"
    implementation "com.navercorp.pulltorefresh:library:${rootProject.pullToRefreshVersion}@aar"
    implementation ("com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}@aar") {
        transitive = true;
    }
    implementation 'com.github.bumptech.glide:glide:3.6.1'
}

apply from: "../artifacts.gradle"