android.applicationVariants.all {
    variant ->
        variant.outputs.each {
            output ->
                def newApkName
                def apkEndName
                //If there's no ZipAlign task it means that our artifact will be unaligned and we need to mark it as such.
                if (output.zipAlign) {
                    apkEndName = ".apk"
                } else {
                    apkEndName = "-unaligned.apk"
                }
                newApkName = "videochat-java-${variant.buildType.name}-${getDate()}-version-${variant.versionName}" + apkEndName
                output.outputFileName = newApkName
        }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd')
    return formattedDate
}