buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    dimensionDefault = 'default'

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.9.15'

    //Firebase
    firebaseCoreVersion = '21.0.0'

    //Material
    materialVersion = '1.6.0'

    //RobotoTextView
    robotoTextViewVersion = '4.0.0'

    //Pull to refresh
    pullToRefreshVersion = '3.2.3'
}