<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/show_note_background">
    <TextView
            android:id="@+id/note_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="20dp"
            android:paddingLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/note"
            />
    <EditText
            android:id="@+id/note"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:layout_below="@+id/note_title"
            />
    <TextView
            android:id="@+id/comments_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:layout_below="@+id/note"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/comments"
            />
    <EditText
            android:id="@+id/comments"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/comments_title"
            />
    <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="@string/save"
            />

</RelativeLayout>