<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/show_note_background">
    <TextView
            android:id="@+id/note_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="24dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/note"
            />
    <TextView
            android:id="@+id/note"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:layout_toRightOf="@+id/note_title"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="note"
            />
    <TextView
            android:id="@+id/status_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:layout_below="@+id/note_title"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/status"
            />
    <TextView
            android:id="@+id/status"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:layout_below="@+id/note"
            android:layout_toRightOf="@+id/status_title"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="status"
            />
    <TextView
            android:id="@+id/comments_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/status"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/comments"
            />
    <EditText
            android:id="@+id/comments"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            android:layout_below="@+id/comments_title"
            />
    <Button
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="@string/add_comment"
            />
    <Button
            android:id="@+id/change_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/add_comment"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="@string/change_status"
            />
    <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:text="@string/delete"
            />
</RelativeLayout>