<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="100dp"
              android:background="@drawable/background">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp">
        <TextView
                android:id="@+id/note_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="24dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/note"
                />
        <TextView
                android:id="@+id/note"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@+id/note_title"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="note"
                />
        <TextView
                android:id="@+id/status_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:layout_below="@+id/note_title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/status"
                />
        <TextView
                android:id="@+id/status"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="9dp"
                android:paddingLeft="15dp"
                android:layout_below="@+id/note"
                android:layout_toRightOf="@+id/status_title"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="status"
                />
        <TextView
                android:id="@+id/date_title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:paddingLeft="25dp"
                android:layout_below="@+id/status_title"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/date"
                />
        <TextView
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="9dp"
                android:layout_below="@+id/status"
                android:layout_toRightOf="@+id/date_title"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="date"
                />
    </RelativeLayout>
</LinearLayout>