buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    dimensionDefault = 'default'

    // QuickBlox SDK version
    qbSdkVersion = '4.1.3'

    // Firebase
    firebaseCoreVersion = '21.1.1'

    // Material
    materialVersion = '1.12.0'

    // Android X
    fragmentAndroidXVersion = '1.4.1'
    lifecycleViewmodelAndroidXVersion = '2.4.1'
    coreKtxVersion = '1.13.1'

    // RobotoTextView
    robotoTextViewVersion = '4.0.0'

    // Glide
    glideVersion = '4.15.0'

    // CircleImageView
    circleImageVersion = "2.1.0"

    // StickyListenerHeaders
    stickylistheadersVersion = '0.4.2'

    // Swipy
    swipyVersion = '1.2.3'

    // Lifecycle extensions
    lifecycleExtensionsVersion = '1.1.1'
}