<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:background="#F4F6F9"
    style="@style/MatchParent">

    <LinearLayout
        android:id="@+id/root_view_login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F6F9"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="16dp"
            android:fontFamily="SF Pro Text"
            android:gravity="center"
            android:lineSpacingMultiplier="1.18"
            android:text="@string/login_welcoming_message"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="16dp"
            android:alpha="0.5"
            android:text="@string/login_label_login"
            android:textColor="#333333"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_background_field"
            android:elevation="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17sp"
            tools:text="1234567890" />

        <TextView
            android:id="@+id/tv_login_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"
            android:text="@string/login_login_hint"
            android:textColor="#99A9C6"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.5"
            android:text="@string/login_label_username"
            android:textColor="#333333"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_background_field"
            android:elevation="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="17sp"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/tv_username_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"
            android:text="@string/login_username_hint"
            android:textColor="#99A9C6"
            android:textSize="13sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_btn_login"
            android:layout_width="215dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/login_background_button_selector"
            android:clickable="true"
            android:layout_marginBottom="15dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/login_label_button_login"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/ll_hidable_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chb_login_save"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:textColor="#333333"
                android:textSize="13sp"
                android:text="@string/login_save"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>