<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:ignore="RtlHardcoded">

    <CheckBox
        android:id="@+id/checkbox_dialogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
        tools:checked="true" />

    <RelativeLayout
        android:id="@+id/container_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_dialog_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription"
            tools:src="@color/random_color_3" />

        <TextView
            android:id="@+id/text_dialog_avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="2dp"
            android:textColor="@color/text_color_white"
            android:textSize="17sp"
            android:textStyle="normal"
            tools:text="E" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_dialog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/text_last_msg_time"
        android:layout_toRightOf="@+id/container_avatar"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/text_color_primary"
        android:textSize="17sp"
        tools:text="Room name" />

    <TextView
        android:id="@+id/text_dialog_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog_name"
        android:layout_marginTop="2dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/text_unread_counter"
        android:layout_toRightOf="@+id/container_avatar"
        android:ellipsize="end"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:textColor="@color/color_text_last_message"
        android:textSize="15sp"
        tools:text="Long last message to see how margin on the right side works" />

    <TextView
        android:id="@+id/text_last_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="11dp"
        android:gravity="center"
        android:textColor="@color/color_text_last_message"
        android:textSize="12sp"
        tools:text="17:12" />

    <TextView
        android:id="@+id/text_unread_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_last_msg_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/dialogs_unread_counter_background"
        android:gravity="center"
        android:minWidth="21dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/text_color_white"
        android:visibility="visible"
        tools:text="1" />
</RelativeLayout>