apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api ("com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion" )

    api "com.android.support:design:${rootProject.designVersion}"
    api "com.github.johnkil.android-robototextview:robototextview:${rootProject.robotoTextViewVersion}"

}
