<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:focusableInTouchMode="true"
                android:focusable="true"
        >
    <ScrollView
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/login_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login"
                    />
            <EditText
                    android:id="@+id/login"
                    android:layout_height="45dp"
                    android:layout_width="300dp"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true"
                    android:enabled="false"
                    android:layout_below="@+id/login_title"
                    />
            <TextView
                    android:id="@+id/email_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/login"
                    android:layout_marginLeft="10dp"
                    android:text="@string/email"
                    />
            <EditText
                    android:id="@+id/email"
                    android:layout_height="45dp"
                    android:layout_width="300dp"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:enabled="false"
                    android:layout_below="@+id/email_title"
                    />
            <TextView
                    android:id="@+id/full_name_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/email"
                    android:layout_marginLeft="10dp"
                    android:text="@string/full_name"
                    />
            <EditText
                    android:id="@+id/full_name"
                    android:layout_height="45dp"
                    android:layout_width="300dp"
                    android:layout_below="@+id/full_name_title"
                    android:singleLine="true"
                    android:enabled="false"
                    android:layout_centerHorizontal="true"
                    />
            <TextView
                    android:id="@+id/phone_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/full_name"
                    android:layout_marginLeft="10dp"
                    android:text="@string/phone"
                    />
            <EditText
                    android:id="@+id/phone"
                    android:layout_height="45dp"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/phone_title"
                    />
            <TextView
                    android:id="@+id/web_site_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/phone"
                    android:layout_marginLeft="10dp"
                    android:text="@string/web_site"
                    />
            <EditText
                    android:id="@+id/web_site"
                    android:layout_height="45dp"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/web_site_title"
                    />
            <TextView
                    android:id="@+id/tags_title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/web_site"
                    android:layout_marginLeft="10dp"
                    android:text="@string/tags"
                    />
            <EditText
                    android:id="@+id/tags"
                    android:layout_height="45dp"
                    android:layout_width="300dp"
                    android:layout_marginLeft="10dp"
                    android:singleLine="true"
                    android:enabled="false"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tags_title"
                    />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>