<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ListView
            android:id="@+id/user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/bottom_rl"
            />
    <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
        <Button
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="@string/sign_in"
                />
        <Button
                android:id="@+id/self_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sign_in"
                android:visibility="invisible"
                android:onClick="onClick"
                android:text="@string/self_edit"
                />
        <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/self_edit"
                android:onClick="onClick"
                android:text="@string/sign_up"
                />
        <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sign_up"
                android:visibility="invisible"
                android:onClick="onClick"
                android:text="@string/logout"
                />
    </RelativeLayout>
</RelativeLayout>