<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_avatar"
            />
    <TextView
            android:id="@+id/user_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/colon_one"
            android:text="@string/name"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    <TextView
            android:id="@+id/colon_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/colon"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/colon_one"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            />
    <TextView
            android:id="@+id/tags_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/colon_two"
            android:layout_below="@+id/user_name_title"
            android:text="@string/tags"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    <TextView
            android:id="@+id/colon_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/colon_one"
            android:textSize="20sp"
            android:text="@string/colon"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
    <TextView
            android:id="@+id/tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_title"
            android:layout_toRightOf="@+id/colon_two"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />

</RelativeLayout>