<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgConversation">

    <com.quickblox.sample.conference.kotlin.presentation.screens.call.CustomLinearLayout
        android:id="@+id/llConversation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true" />

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_toolbar_background"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:background="@null"
            android:src="@drawable/ic_return_chat" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnChat"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="25dp"
            android:layout_toStartOf="@+id/btnMuteParticipants"
            android:layout_toEndOf="@+id/btnChat"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="normal"
            tools:text="New Chat" />

        <ImageView
            android:id="@+id/ivStreamLabel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/btnChat"
            android:layout_marginTop="12dp"
            android:src="@drawable/off_line"
            android:visibility="visible"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnMuteParticipants"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:src="@drawable/ic_members" />

        <TextView
            android:id="@+id/tvMembersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="end"
            android:maxWidth="110dp"
            android:singleLine="true"
            android:text="@string/default_members"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:id="@+id/vSharing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sharing_img"
        android:visibility="gone" />

    <include
        android:id="@+id/buttons"
        layout="@layout/action_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStreamPlaceHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stream_placeholder"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llReconnecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reconnecting"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:indeterminateTint="@color/colorPrimary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>