buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.20.1'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }

    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.quickblox.sample.chat"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 202
        versionName "3.2"
    }

    productFlavors {
        speedDev {
            minSdkVersion 21
        }
        dev {
            minSdkVersion rootProject.minSdkVersion
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled false
        }

        release {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }


}


dependencies {
    compile("com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion")
    compile("com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion")

    compile(project(":sample-core"))
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    compile(name: 'sticky-list-headers', ext: 'aar')
}

apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'
