<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message_out_edittext"
        style="@style/MatchWidth"
        android:background="@android:color/transparent"
        android:hint="@string/hint_enter_your_message"
        android:padding="@dimen/padding_large"
        android:textSize="@dimen/text_size_medium" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/WrapContent"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/messages_in_title_textview"
        style="@style/TextRobotoCustomStyle"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/received_messages"
        app:typeface="roboto_medium" />

    <TextView
        android:id="@+id/messages_in_text"
        style="@style/TextCustomStyle"
        android:background="@drawable/text_line"
        android:text="@string/no_messages" />

    <ListView
        android:id="@+id/list_messages"
        style="@style/MatchParent" />

</LinearLayout>