<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1" android:background="#FFF">

    <com.quickblox.chat_v2.widget.TopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/top_bar"
            android:layout_centerHorizontal="true">

        <ImageView
                android:id="@+id/profile_userpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/com_facebook_profile_default_icon"/>

        <TextView
                android:id="@+id/chat_dialog_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="TextView" android:textColor="#000"/>
    </TableRow>

    <TableRow
            android:id="@+id/low_table_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"
            android:gravity="center">

        <Button
                android:id="@+id/exit_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="@string/profile_activity_exit_button"/>

    </TableRow>

</RelativeLayout>