<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SplashActivity"
                android:background="@drawable/qb_splash_bg">

    <Button
            android:id="@+id/splash_registration_button"
            android:layout_width="@dimen/splash_buttons_dimen"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/splash_margin_buttons"
            android:layout_marginBottom="@dimen/splash_buttons_buttom_margin"
            android:text="@string/splash_registration_button"/>

    <Button
            android:id="@+id/splash_sign_in_button"
            android:layout_width="@dimen/splash_buttons_dimen"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/splash_margin_buttons"
            android:layout_marginBottom="@dimen/splash_buttons_buttom_margin"
            android:text="@string/splash_sign_in"/>

    <TextView
            android:id="@+id/splash_app_name_textView"
            android:layout_width="@dimen/splash_quickblox_header_text_width"
            android:layout_height="match_parent"
            android:layout_above="@+id/splash_facebook_button"
            android:gravity="center"
            android:textSize="@dimen/splash_quickblox_header_text_size"
            android:textColor="#FFF"
            android:text="@string/splash_main_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

    <ImageButton
            android:id="@+id/splash_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/facebook_login"
            android:scaleType="center"
            android:clickable="false"/>

</RelativeLayout>