<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/rooms_name_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_rooms_namefield" />

    <EditText
        android:id="@+id/rooms_namefield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkbox_persistent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/fragment_rooms_checkbox_persistent"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/persistent_annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/fragment_rooms_persistent_annotation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkbox_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/fragment_rooms_checkbox_members"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/members_annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/fragment_rooms_members_annotation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/rooms_join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="90dp"
        android:text="@string/fragment_join_button" />

</LinearLayout>