<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/contactslinearlayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5"
                android:background="#FFF">

    <ImageView
            android:id="@+id/contacts_inside_userpic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="2dp"
            android:src="@drawable/com_facebook_profile_default_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>

    <TextView
            android:id="@+id/contacts_inside_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="4"
            android:gravity="center|left"
            android:text="TextView"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/contacts_inside_userpic"
            android:textColor="#000"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/is_selected_to_invite"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

</RelativeLayout>