<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/contactslinearlayout"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:orientation="horizontal"
              android:visibility="visible"
              android:weightSum="5">

    <ImageView
        android:id="@+id/contacts_inside_userpic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="2dp"
        android:src="@drawable/com_facebook_profile_default_icon" />

    <TextView
        android:id="@+id/contacts_inside_username"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="4"
        android:gravity="center|left"
        android:text="TextView"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/contacts_linearlayout_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/contact_iside_accept"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/contacts_inside_approve_button" />

        <Button
            android:id="@+id/contact_inside_reject"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/contacts_inside_reject_button" />

    </LinearLayout>

</LinearLayout>