<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.quickblox.chat_v2.widget.TopBar
        android:id="@+id/top_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/room_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/room_name_title"/>

    <EditText
        android:id="@+id/room_editText"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:ems="10">

        <requestFocus/>
    </EditText>

    <CheckBox
        android:id="@+id/persistent_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/fragment_rooms_checkbox_persistent"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/persistent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/fragment_rooms_persistent_annotation"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <CheckBox
        android:id="@+id/only_members_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/members_checkbox"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/members_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/fragment_rooms_members_annotation"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/join_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="90dp"
        android:text="@string/fragment_join_button"/>

</LinearLayout>