<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="ContentDescription">

    <LinearLayout
        style="@style/WrapContent"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/text_splash_app_title"
            style="@style/SplashAppTitleStyle"
            tools:text="AppName"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/text_splash_app_version"
            style="@style/SplashAppVersionStyle"
            android:layout_marginTop="20dp"
            tools:text="@string/splash_chat_version" />
    </LinearLayout>

    <ImageView
        style="@style/SplashLogoStyle"
        android:layout_marginBottom="40dp" />
</RelativeLayout>