<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bubble_background"
    style="@style/MessageAdapterTextMsgParent.Opponent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/outer_message_textview_left"
        style="@style/LinearTextMessage.Opponent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_text_message_textview"
            style="@style/ItemStubTimeText.Opponent"
            tools:text="August 16" />

        <TextView
            android:id="@+id/message_textview"
            style="@style/ItemStubMsgText.Opponent"
            tools:text="messagertdfsscsd" />


    </LinearLayout>


</LinearLayout>
