<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayoutAttachMsg.Left">

    <ImageView
        android:id="@+id/avatar_imageview"
        style="@style/AvatarImageViewStyle.Left" />

    <RelativeLayout
        android:id="@+id/attach_message_relativelayout"
        style="@style/MessageAdapterAttachMsg.Left">

        <ProgressBar
            android:id="@+id/centered_progressbar"
            style="@style/ProgressBarAttach.Left" />

        <ImageView
            android:id="@+id/attach_imageview"
            style="@style/ImageViewAttach.Left" />

        <TextView
            android:id="@+id/time_attach_message_textview"
            style="@style/TextViewAttach.Left"
            android:text="time" />

    </RelativeLayout>

</LinearLayout>