<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayoutAttachMsg.Right">

    <RelativeLayout
        android:id="@+id/attach_message_relativelayout"
        style="@style/RelativeFrameAttachMsg.Right">

        <ProgressBar
            android:id="@+id/centered_progressbar"
            style="@style/ProgressBarAttach.Right" />

        <ImageView
            android:id="@+id/attach_imageview"
            style="@style/ImageViewAttach.Right" />

        <TextView
            android:id="@+id/time_attach_message_textview"
            style="@style/TextViewAttach.Right"
            tools:text="time" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/avatar_imageview"
        style="@style/AvatarImageViewStyle.Right" />

</LinearLayout>
