<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_frame_right"
    style="@style/ListItemText.Right">

    <LinearLayout
        android:id="@+id/bubble_background"
        style="@style/BubbleTextFrame.Right">

        <LinearLayout
            android:id="@+id/outer_message_textview_right"
            style="@style/LinearListItemTextMsg.Right">

            <TextView
                android:id="@+id/time_text_message_textview"
                style="@style/TextViewTimeMsg.Right"
                tools:text="current time August" />

            <TextView
                android:id="@+id/message_textview"
                style="@style/TextViewTextMsg.Right"
                tools:text="messagertdfsscsd messagertdfsscsd" />

            <!--LinearLayout should place its actual message widget here.-->
            <LinearLayout
                android:id="@+id/widget_frame"
                style="@style/CustomWidgetFrame.Right" />

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_imageview"
        style="@style/AvatarImageViewStyle.Right"/>

</LinearLayout>