<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/msg_linear_frame_left"
    style="@style/ListItemText.Left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_image_avatar"
        style="@style/AvatarImageViewStyle.Left"/>

    <LinearLayout
        android:id="@+id/msg_bubble_background_text"
        style="@style/BubbleTextFrame.Left">


        <LinearLayout
            android:id="@+id/msg_linear_list_item_left"
            style="@style/LinearListItemTextMsg.Left">

            <TextView
                android:id="@+id/msg_text_time_message"
                style="@style/TextViewTimeMsg.Left"
                tools:text="August 16" />

            <TextView
                android:id="@+id/msg_text_message"
                style="@style/TextViewTextMsg.Left"
                tools:text="messagertdfsscsd" />

            <!--LinearLayout should place its actual message widget here.-->
            <LinearLayout
                android:id="@+id/msg_custom_widget_frame"
                style="@style/CustomWidgetFrame.Left" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
