<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidgetTextMsgFrame">

    <LinearLayout
        android:id="@+id/linear_frame"
        style="@style/LinearTextMsgFrame">

        <ViewStub
            android:id="@+id/stub_text"
            style="@style/ViewStubTextMsgFrame"
            android:inflatedId="@+id/subTree_right" />

    </LinearLayout>

</FrameLayout>