<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_widget_attach_left"
    style="@style/WidgetAttachMessage.Left">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_image_avatar"
        style="@style/AvatarImageViewStyle.Left" />

    <RelativeLayout
        android:id="@+id/msg_bubble_background_attach"
        style="@style/BubbleAttachFrame.Left">

        <ProgressBar
            android:id="@+id/msg_progressbar_attach"
            style="@style/ProgressBarAttach.Left" />

        <ImageView
            android:id="@+id/msg_image_attach"
            style="@style/ImageViewAttach.Left" />

        <TextView
            android:id="@+id/msg_text_time_attach"
            style="@style/TextViewAttach.Left"
            android:text="time" />

    </RelativeLayout>

</LinearLayout>