<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/logo_maxwidth"
        android:paddingTop="@dimen/padding_large"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_quickblox"
        android:layout_marginTop="@dimen/margin_large" />

    <TextView
        android:id="@+id/slogan_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_imageview"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingTop="@dimen/padding_large"
        android:text="@string/qb_slogan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/darker_gray" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/padding_middle" />
</RelativeLayout>