apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    productFlavors {
        online{

        }

        offline{

        }
    }
}

dependencies {
    // offline dependencies, from 'jars' dir
    //
    offlineCompile files(rootProject.core_jar_path, rootProject.messages_jar_path )

    // online dependencies, from maven repository, jar files
    //
    onlineCompile "com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion"
    onlineCompile "com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion"

    compile "com.google.android.gms:play-services-gcm:$rootProject.playServiceGCMVersion"
    compile "com.android.support:support-v4:$rootProject.androidSupportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
}
