apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.quickblox.simplesample.messages"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        speedDev {
            minSdkVersion 21
        }
        dev {
            minSdkVersion rootProject.minSdkVersion
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {
    compile files(rootProject.core_jar_path, rootProject.messages_jar_path)

    compile "com.google.android.gms:play-services-gcm:${rootProject.playServicesVersion}"
    compile "com.android.support:support-v4:${rootProject.supportV4Version}"
    compile "com.android.support:appcompat-v7:${rootProject.appcompatV7Version}"
}
