<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vc908.stickerfactory.ui.view.KeyboardHandleRelativeLayout
        android:id="@+id/layout_keyboard_notifier"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/button_chat_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:background="@null"
                android:src="@drawable/ic_action_insert_emoticon" />

            <EditText
                android:id="@+id/edit_chat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/button_chat_send"
                android:layout_toRightOf="@+id/button_chat_stickers"
                android:autoText="true"
                android:hint="@string/chat_hint_message_text" />

            <Button
                android:id="@+id/button_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/chat_send" />

            <ListView
                android:id="@+id/list_chat_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/edit_chat_message"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/meLabel"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll" />

            <TextView
                android:id="@+id/meLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:singleLine="false"
                android:text="@string/chat_me"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/companionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/chat_friend"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progress_chat_messages"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true" />
    </vc908.stickerfactory.ui.view.KeyboardHandleRelativeLayout>
</LinearLayout>