<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <ListView
        android:id="@+id/list_dialogs_chats"
        style="@style/ListViewWithoutDivider" />

    <ProgressBar
        android:id="@+id/progress_dialogs"
        style="@style/CenterProgressBar"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dialogs_new_chat"
        style="@style/Fab"
        android:onClick="onStartNewChatClick"
        android:src="@drawable/ic_action_start_chat" />
</RelativeLayout>