<?xml version="1.0" encoding="utf-8"?>
<vc908.stickerfactory.ui.view.KeyboardHandleRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_keyboard_notifier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/layout_chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_chat_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/divider_chat"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

        <ProgressBar
            android:id="@+id/progress_chat"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <View
            android:id="@+id/divider_chat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/layout_chat_send_container"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/layout_chat_send_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_chat_stickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onStickersClick"
                android:padding="8dp"
                android:src="@drawable/ic_action_insert_emoticon" />

            <EditText
                android:id="@+id/edit_chat_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/chat_edit_text_hint" />

            <ImageButton
                android:id="@+id/button_chat_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:onClick="onSendChatClick"
                android:padding="8dp"
                android:src="@drawable/ic_send"
                android:text="@string/chat_send" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_chat_stickers_container"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />
</vc908.stickerfactory.ui.view.KeyboardHandleRelativeLayout>