<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/MatchParent">

    <ListView
        android:id="@+id/list_select_users"
        style="@style/ListViewWithoutDividerStyle" />

    <ProgressBar
        android:id="@+id/progress_select_users"
        style="@style/CenterProgressBarStyle" />
</RelativeLayout>