<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:id="@+id/swipy_refresh_layout"
        style="@style/MatchParent"
        app:srl_direction="bottom">

        <ListView
            android:id="@+id/list_dialogs_chats"
            style="@style/ListViewWithoutDividerStyle" />

    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

    <LinearLayout
        android:id="@+id/layout_chat_empty"
        style="@style/MatchWidth"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onStartNewChatClick"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/WrapContent"
            android:text="@string/chat_empty_you_are_alone_here"
            android:textColor="@color/text_color_dark_grey"
            android:textSize="20sp"
            app:robotoTypeface="roboto_medium" />

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/WrapContent"
            android:text="@string/chat_empty_start_new_chat"
            android:textColor="@color/text_color_green"
            android:textSize="20sp"
            app:robotoTypeface="roboto_medium" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_dialogs"
        style="@style/CenterProgressBarStyle"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_dialogs_new_chat"
        style="@style/FabStyle"
        android:onClick="onStartNewChatClick"
        android:src="@drawable/ic_action_start_chat" />
</android.support.design.widget.CoordinatorLayout>