<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_select_people_users"
        style="@style/ListViewWithoutDividerStyle"
        app:ptrMode="pullFromEnd" />

    <ProgressBar
        android:id="@+id/progress_select_people"
        style="@style/CenterProgressBarStyle" />
</RelativeLayout>