<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dialogs_select_a_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/dialog_new_select_users_to_chat"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_dialog_create_chat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/dialog_new_create_chat" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_dialog_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_dialogs_select_a_dialog"
        app:ptrMode="pullFromEnd" />

    <ProgressBar
        android:id="@+id/progress_chat_messages"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
