<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_dialogs_select_a_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="@string/dialogs_select_a_dialog_to_chat"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/list_dialogs_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_dialogs_select_a_dialog"
        android:orientation="vertical" />

    <ProgressBar
        android:id="@+id/progress_chat_messages"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>