<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_dialogs_select_a_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:text="@string/dialogs_select_a_dialog_to_chat"
    android:textColor="@color/text_color_dark_grey"
    android:textSize="14sp"
    app:typeface="roboto_medium"
    tools:ignore="RtlHardcoded,RtlSymmetry" />