<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WrapContent"
    android:orientation="vertical"
    android:padding="@dimen/padding_common"
    tools:ignore="RtlHardcoded,RtlSymmetry,ContentDescription">

    <ImageView
        android:id="@+id/image_attachment_preview"
        android:layout_width="@dimen/chat_attachment_preview_size"
        android:layout_height="@dimen/chat_attachment_preview_size"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="@dimen/chat_attachment_preview_size"
        android:layout_height="@dimen/chat_attachment_preview_size"
        android:adjustViewBounds="true"
        android:background="@drawable/gradient_attachment" />

    <ImageButton
        android:id="@+id/button_attachment_preview_delete"
        style="@style/BorderlessImageButtonStyle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|right"
        android:padding="0dp"
        android:src="@drawable/ic_action_remove" />

    <ProgressBar
        android:id="@+id/progress_attachment_preview"
        style="@style/CenterProgressBarStyle"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/shape_progressbar_circle" />

</FrameLayout>