<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_message_container"
    style="@style/MessageContainer"
    tools:gravity="right"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:id="@+id/layout_message_content_container"
        style="@style/MessageContentContainer"
        tools:background="@drawable/outgoing_message_bg">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/text_message_author"
            style="@style/MessageAuthor"
            tools:text="User 2" />

        <TextView
            android:id="@+id/text_image_message"
            style="@style/MessageText"
            tools:text="Test message" />

        <ImageView
            android:id="@+id/image_message_sticker"
            android:layout_width="@dimen/chat_message_sticker_size"
            android:layout_height="@dimen/chat_message_sticker_size"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_message_info"
        style="@style/MessageInfo"
        tools:text="10:50" />
</LinearLayout>