<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_date_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAllCaps="true"
    android:textColor="@color/text_color_dark_grey"
    app:typeface="roboto_medium"/>