<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chat_info_action_add_people"
        android:icon="@drawable/ic_person_add"
        android:title="@string/menu_add_users_to_chat"
        app:showAsAction="ifRoom" />
</menu>
