<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select_people_action_done"
        android:icon="@drawable/ic_action_done"
        android:title="@string/menu_select_people_done"
        app:showAsAction="ifRoom" />
</menu>
