<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#e9e2d4">
    <TextView
            android:id="@+id/enterYourText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="@string/enter_your_message"/>

    <!-- message body -->
    <EditText
            android:id="@+id/messageBody"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_below="@id/enterYourText"/>

    <!-- to user -->
    <TextView
            android:id="@+id/toUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_below="@id/messageBody"
            android:layout_marginLeft="10dp"
            android:text="@string/to_user"/>
    <TextView
            android:id="@+id/toUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/toUser"
            android:textStyle="bold"
            android:layout_below="@id/messageBody"
            android:layout_marginLeft="5dp"/>

    <!-- select user -->
    <Button
            android:id="@+id/selectUserButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/select_user"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/toUser"
            android:onClick="selectUserButtonClick"/>
    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:visibility="invisible"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_below="@id/toUser"/>

    <!-- send message -->
    <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/toUser"
            android:onClick="sendMessageButtonClick"/>

    <!-- received messages -->
    <EditText
            android:id="@+id/receivedMessages"
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            android:editable="false"
            android:layout_alignParentBottom="true" />

    <TextView
            android:id="@+id/receivedMessagesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/received_messages"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_above="@id/receivedMessages"/>


</RelativeLayout>