<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical|center_horizontal"
        android:text="Number"
        android:id="@+id/numberOfListAB"
        android:layout_weight="1.2" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login_as"
        android:id="@+id/loginAsAB"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/userNameAB"
        android:layout_weight="1" />

</LinearLayout>

