<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityInkCall"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop = "true">

    <TextView
        android:id="@+id/incAudioCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="@string/incoming_audio_call"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"/>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="00:00:00"
        android:format="%s"
        android:layout_toRightOf="@+id/incAudioCall"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/incUserName"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="User 5"
        android:background="@drawable/rectangle_rounded_white_blue"
        android:layout_below="@+id/incAudioCall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/alsoOnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="@string/also_on_call"
        android:layout_below="@+id/incUserName"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/otherIncUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:text="User 1, User 2, User 3"
        android:layout_below="@+id/alsoOnCall"
        android:layout_centerHorizontal="true" />

    <!--<ToggleButton
        android:id="@+id/dynamicToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/ic_toggle_dynamic"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignBottom="@+id/callEndBtn"
        android:layout_toLeftOf="@+id/callEndBtn"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/callEndBtn" />

    <ImageButton
        android:id="@+id/callEndBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_call_end"
        android:background="@drawable/btn_background_call_end"
        android:gravity="center"
        android:layout_alignParentBottom ="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"/>


    <ToggleButton
        android:id="@+id/micToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/ic_toggle_mic"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignBottom="@+id/callEndBtn"
        android:layout_toRightOf="@+id/callEndBtn"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/callEndBtn" />-->


</RelativeLayout>