<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Chronometer
        android:id="@+id/timerABWithTimer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/grey"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/logged_in_as"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/timerABWithTimer"
        android:id="@+id/loginAsABWithTimer"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userNameABWithTimer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:maxLines="1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/loginAsABWithTimer"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp" />
</RelativeLayout>