<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_user_to_call"
        android:id="@+id/selectUsertextView"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opponentsList"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_audio_call"
            android:id="@+id/btnAudioCall"
            android:background="@color/white"
            android:textColor="@color/blue_green"
            android:layout_weight="1"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_video_call"
            android:id="@+id/btnVideoCall"
            android:background="@color/white"
            android:textColor="@color/blue_green"
            android:layout_weight="1"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>