<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="85dp"
    android:layout_height="100dp"
    android:layout_marginLeft="3dp"
    >


    <!--<android.opengl.GLSurfaceView
        android:id="@+id/opponentLittleCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>-->

    <com.quickblox.videochat.webrtc.view.QBGLVideoView
        android:id="@+id/opponentLittleCamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/opponentAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/button_material_dark"
        android:gravity="center_vertical"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect"
        android:textColor="@color/black_transparent_50"
        android:maxLines="1"
        android:maxLength="13"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/opponentNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/shape_oval_lime"
        android:text="N"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        />

    <ProgressBar
        android:id="@+id/connectionStatusPB"
        android:layout_width="30dp"
        android:layout_height="30dp"
        style="?android:attr/progressBarStyleSmall"
        android:layout_alignTop="@+id/opponentNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="2dp"/>
</RelativeLayout>