<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/opponentLittleCamera"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:text="My camera View"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"/>

    <TextView
        android:id="@+id/opponentNumber"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/shape_oval_lime"
        android:text="N"        
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true" />

</RelativeLayout>