buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
    }
}

ext {
    lintAbortOnError = false
    dimensionDefault = 'default'

    // QuickBlox SDK version
    qbSdkVersion = '3.9.4'

    //Kotlin
    kotlinGradlePluginVersion = '1.2.71'

    //Fabric
    fabricToolsVersion = '1.27.0'

    //Firebase
    firebaseCoreVersion = '16.0.8'

    //Material
    materialVersion = '1.0.0'

    //RobotoTextView
    robotoTextViewVersion = '4.0.0'

    //Crashlytics
    crashlyticsVersion = '2.9.5'
}