buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    lintAbortOnError = false
    dimensionDefault = 'default'

    // QuickBlox SDK version
    qbSdkVersion = '3.9.16'

    // Kotlin
    kotlinGradlePluginVersion = '1.5.31'

    // Firebase
    firebaseCoreVersion = '21.0.0'

    // Material
    materialVersion = '1.6.0'

    // RobotoTextView
    robotoTextViewVersion = '4.0.0'
}