<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_movie"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_movie"
        app:showAsAction="always" />
</menu>