<!-- TODO Menu files should have the same name as activity that uses it -->
<!-- TODO tools:context is not necessary here -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app">

    <!-- TODO orderInCategory attr is not needed here -->
    <!-- TODO id is not corresponds with item purpose -->
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="100"
        android:title="@string/add_movie"
        app:showAsAction="always" />
</menu>