<?xml version="1.0" encoding="utf-8"?>
<!-- TODO The same as add_movie_menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.app">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_check"
        android:orderInCategory="100"
        android:title="@string/add_movie"
        app:showAsAction="always" />

</menu>