apply plugin: 'android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
}

dependencies {
    compile files('../jars/quickblox-android-sdk-core-2.2.1.jar',
            '../jars/quickblox-android-sdk-videochat-2.2.1.jar', '../jars/quickblox-android-sdk-chat-2.2.1.jar')
}


