apply plugin: 'android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
}

dependencies {
    compile "com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-videochat:$rootProject.qbSdkVersion"
}


