<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParent"
        android:orientation="vertical">

        <TextView
            style="@style/MatchWidth"
            android:layout_marginLeft="@dimen/padding_start"
            android:paddingTop="@dimen/padding_actionbar"
            android:text="@string/text_select_user_to_create_dialog"
            tools:ignore="RtlHardcoded" />

        <ListView
            android:id="@+id/list_select_users"
            style="@style/ListViewWithoutDividerStyle" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_select_users"
        style="@style/CenterProgressBarStyle" />

</android.support.design.widget.CoordinatorLayout>