<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_call"
        style="@style/ToolbarStyleCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Chronometer
            android:id="@+id/timer_chronometer_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_common"
            android:textColor="@color/text_color_light_grey"
            android:textSize="@dimen/text_size"
            android:visibility="invisible" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_elevation"
        android:background="@drawable/toolbar_shadow" />
</LinearLayout>
