buildscript {
    ext.kotlinVersion = '1.8.0'
    ext.hiltVersion = '2.48'
    ext.buildGradle = '8.2.0'
    ext.googleServices = '4.3.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:$googleServices"
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    dimensionDefault = 'default'

    // QuickBlox SDK version
    qbSdkVersion = '4.1.3'

    // Firebase
    servicesGcmVersion = '17.0.0'
    firebaseCoreVersion = '21.1.1'

    // Android X
    fragmentAndroidXVersion = '1.3.2'
    lifecycleViewmodelAndroidXVersion = '2.8.2'
    coreKtxVersion = '1.13.1'
    appcompatAndroidXVersion = '1.7.0'
    materialAndroidXVersion = '1.12.0'
    activityKtxVersion = '1.9.0'
    fragmentKtxVersion = '1.8.0'
    hiltViewmodel = '1.0.0-alpha03'
    hiltCompiler= '1.0.0'

    // Glide
    glideVersion = '4.15.0'

    // Swipe refresh
    swipeRefreshVersion = '1.1.0'

    // ConstraintLayout
    constraintLayoutVersion = '2.1.4'

    // LifecycleKtx
    lifecycleVersionKtx = '2.8.2'

    // Lifecycle
    lifecycleVersion = '1.1.1'

    // Permissions
    easyPermissionsVersion = '1.0.0'
}