<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/log_out"
        android:title="@string/action_log_out"
        android:icon="@drawable/ic_exit_to_app"
        tools:showAsAction="always" />
</menu>