ext {
    dimensionDefault = 'default'

    lintAbortOnError = false

    // QuickBlox SDK version
    qbSdkVersion = '3.9.1'

    //Fabric
    fabricToolsVersion = '1.27.0'

    //Firebase
    firebaseCoreVersion = '16.0.8'

    //Material
    materialVersion = '1.0.0'

    //RobotoTextView
    robotoTextViewVersion = '4.0.0'

    //Crashlytics
    crashlyticsVersion = '2.9.5'
}

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "io.fabric.tools:gradle:$fabricToolsVersion"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    google()
    jcenter()
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'libs' }
}

android {
    def versionQACode = 1

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    flavorDimensions dimensionDefault

    defaultConfig {
        applicationId "com.quickblox.sample.pushnotifications.java"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 400000
        versionName '4.0.0'
        multiDexEnabled true
    }

    productFlavors {
        dev {
            dimension dimensionDefault
            buildConfigField('boolean', "IS_QA", "false")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }

        qa {
            dimension dimensionDefault
            buildConfigField("boolean", "IS_QA", "true")
            buildConfigField("int", "VERSION_QA_CODE", versionQACode.toString())
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            proguardFile 'proguard-rules.pro'
            zipAlignEnabled false
            resValue "string", "versionName", "QuickBlox Push Notifications Java\nBuild version " + defaultConfig.getVersionName()
        }

        release {
            signingConfig signingConfigs.debug
            resValue "string", "versionName", "QuickBlox Push Notifications Java\nBuild version " + defaultConfig.getVersionName()
        }
    }

    signingConfigs {
        debug {
            storeFile file("../cert/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation("com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion")
    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation("com.google.android.material:material:$materialVersion")
    implementation "com.github.johnkil.android-robototextview:robototextview:$robotoTextViewVersion"
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar") {
        transitive = true
    }
}

apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'