buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    lintAbortOnError = false
    dimensionDefault = 'default'

    // QuickBlox SDK version
    qbSdkVersion = '3.11.0'

    // Firebase
    firebaseCoreVersion = '21.1.1'

    // Material
    materialVersion = '1.6.1'

    // RobotoTextView
    robotoTextViewVersion = '4.0.0'
}