apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile "com.quickblox:quickblox-android-sdk-core:$rootProject.qbSdkVersion"
    compile "com.quickblox:quickblox-android-sdk-ratings:$rootProject.qbSdkVersion"
    compile "com.android.support:support-v4:$rootProject.androidSupportVersion"
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
}
