apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile files(rootProject.core_jar_path, rootProject.ratings_jar_path)
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
}
