<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParent"
        android:orientation="vertical">

        <TextView
            style="@style/MatchWidth"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:text="@string/text_select_users_to_call"
            tools:ignore="RtlHardcoded" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="70dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:drawable/ic_search_category_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_clear"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/search_clear"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_select_users"
            style="@style/ListViewWithoutDividerStyle"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item_user" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>