<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded,RtlSymmetry">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchParent"
        android:orientation="vertical">

        <TextView
            style="@style/MatchWidth"
            android:layout_marginLeft="12dp"
            android:padding="4dp"
            android:text="@string/text_select_users_to_call"
            tools:ignore="RtlHardcoded" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_select_users"
            style="@style/ListViewWithoutDividerStyle"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            tools:listitem="@layout/list_item_user" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>