<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    style="@style/ListItem"
    android:paddingTop="@dimen/list_item_padding_top"
    android:paddingBottom="@dimen/list_item_padding_bottom">

    <ImageView
        android:id="@+id/image_opponent_icon"
        style="@style/ListItemIconStyle"
        android:layout_marginStart="@dimen/padding_start"
        android:layout_marginLeft="@dimen/padding_start"
        tools:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/opponents_name"
        style="@style/MatchWidth"
        android:layout_marginStart="@dimen/padding_start"
        android:layout_marginLeft="@dimen/padding_start"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="User Name" />
</LinearLayout>