<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_application_version"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="1.5.22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_qbsdk_version"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="3.8.1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_application_id"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="thisIsExample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_authorization_key"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_auth_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="thisIsExample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_authorization_secret"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_auth_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="thisIsExample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_account_key"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_account_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="thisIsExample" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_api_domain"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_api_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="https://example.example.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_chat_domain"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/text_chat_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            tools:text="example.example.com" />

        <TextView
            android:id="@+id/text_qa_version_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appinfo_qa_verion"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_qa_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="1.5.22.03"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/qb_logo" />
    </LinearLayout>
</ScrollView>