<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.quickblox.sample.videochatwebrtcnew="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/editOpponentsList"
        android:title="@string/edit_opponents_list"
        android:icon="@drawable/ic_edit"
        com.quickblox.sample.videochatwebrtcnew:showAsAction="always" />
</menu>