buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    lintAbortOnError = false

    dimensionDefault = 'default'

    // QuickBlox SDK version
    qbSdkVersion = '3.9.15'

    //Kotlin
    kotlinGradlePluginVersion = '1.5.31'

    //Firebase
    firebaseCoreVersion = '20.1.2'

    //Material
    materialVersion = '1.5.0'

    //LifeCircle Compiler
    lifecircleCommonVersion = "2.4.1"

    //LifeCircle Extension
    lifecircleExtensionVersion = "1.1.1"

    //Android X
    fragmentAndroidXVersion = '1.4.1'
    lifecycleViewmodelAndroidXVersion = '2.4.1'
    coreKtxVersion = '1.7.0'

    //RobotoTextView
    robotoTextViewVersion = '4.0.0'

    //Glide
    glideVersion = '4.1.1'

    //CircleImageView
    circleImageVersion = "2.1.0"

    //StickyListenerHeaders
    stickylistheadersVersion = '0.4.2'

    //Swipy
    swipyVersion = '1.2.3'
}