<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_message_forward"
        android:title="@string/menu_message_forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_message_delivered_to"
        android:title="@string/menu_message_delivered_to"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_message_viewed_by"
        android:title="@string/menu_message_viewed_by"
        app:showAsAction="always" />
</menu>