pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
        }
        maven {
            url "https://github.com/QuickBlox/android-ui-kit-releases/raw/master/"
        }
        maven {
            url "https://github.com/QuickBlox/android-ai-releases/raw/main/"
        }
    }
}
rootProject.name = "android-ui-kit-sample"
include ':app'
