<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_widget_attach_left"
    style="@style/ListItemAttachMessage.Left">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/msg_image_avatar"
        style="@style/AvatarImageViewStyle.Left" />

    <RelativeLayout
        android:id="@+id/msg_bubble_background"
        style="@style/BubbleAttachFrame.Left">

        <ProgressBar
            android:id="@+id/msg_progressbar_attach"
            style="@style/ProgressBarAttach.Left" />

        <ImageView
            android:id="@+id/msg_image_attach"
            style="@style/ImageViewAttach.Left" />

        <include layout="@layout/widget_item_attach_left" />
    </RelativeLayout>
</LinearLayout>