<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:paddingLeft="@dimen/padding_middle"
    android:paddingRight="@dimen/padding_middle">

    <EditText
        android:id="@+id/add_movie_name_textview"
        style="@style/ItemNameStyle"
        android:hint="@string/title"
        android:inputType="text" />

    <EditText
        android:id="@+id/add_movie_description_textview"
        style="@style/ItemDescriptionYearStyle"
        android:layout_below="@+id/add_movie_name_textview"
        android:hint="@string/description"
        android:paddingTop="@dimen/padding_very_large" />

    <EditText
        android:id="@+id/add_movie_year_textview"
        style="@style/ItemDescriptionYearStyle"
        android:layout_below="@+id/add_movie_description_textview"
        android:hint="@string/year"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/add_movie_rating_textview"
        style="@style/ItemRatingStyle"
        android:layout_below="@+id/add_movie_year_textview"
        android:paddingLeft="@dimen/padding_very_small"
        android:text="@string/rating" />

    <RatingBar
        android:id="@+id/add_movie_ratingBar"
        style="@style/ItemRatingBarStyle"
        android:layout_below="@+id/add_movie_rating_textview" />

</RelativeLayout>