<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/note_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_middle"
        android:paddingTop="@dimen/padding_large"
        android:text="@string/note"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/note_edittext"
        android:layout_width="@dimen/node_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_title_textview"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/comments_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_edittext"
        android:paddingLeft="@dimen/padding_middle"
        android:text="@string/comments"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/comments_edittext"
        android:layout_width="@dimen/comments_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comments_title_textview"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/save" />

</RelativeLayout>