<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent"
    android:paddingLeft="@dimen/padding_middle"
    android:paddingRight="@dimen/padding_middle">

    <EditText
        android:id="@+id/add_movie_name_textview"
        style="@style/ItemNameStyle"
        android:inputType="text"
        android:hint="@string/title"/>

    <EditText
        android:id="@+id/add_movie_description_textview"
        style="@style/ItemDescriptionStyle"
        android:paddingTop="@dimen/padding_very_large"
        android:layout_below="@+id/add_movie_name_textview"
        android:hint="@string/description"/>

    <EditText
        android:id="@+id/add_movie_year_textview"
        style="@style/ItemDescriptionStyle"
        android:layout_below="@+id/add_movie_description_textview"
        android:inputType="numberDecimal"
        android:hint="@string/year"/>

    <TextView
        android:id="@+id/add_movie_rating_textview"
        style="@style/ItemRatingStyle"
        android:layout_below="@+id/add_movie_year_textview"
        android:text="@string/rating"/>

    <RatingBar
        android:id="@+id/add_movie_ratingBar"
        style="@style/ItemRatingBarStyle"
        android:layout_below="@+id/add_movie_rating_textview"/>

</RelativeLayout>