<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="movie"
            type="com.quickblox.sample.customobjects.model.Movie" />
    </data>

    <LinearLayout style="@style/MovieListStyle">

        <TextView
            android:id="@+id/text_title"
            style="@style/TextPrimaryStyle"
            android:singleLine="true"
            android:text="@{movie.name}" />

        <TextView
            android:id="@+id/text_description"
            style="@style/TextSecondaryStyle"
            android:singleLine="true"
            android:text="@{movie.description}" />

    </LinearLayout>

</layout>