<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MovieListStyle">

    <TextView
        android:id="@+id/text_title"
        style="@style/MovieNameStyle"
        android:text="@string/movie" />

    <TextView
        android:id="@+id/text_description"
        style="@style/MovieCommentStyle"
        android:singleLine="true"
        android:text="@string/comment" />

</LinearLayout>