<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="300dp"
              android:layout_height="140dp">
    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="140dp">
        <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"

                android:text="@string/rate_this_film"
                />
        <LinearLayout android:id="@+id/stars_holder"
                      android:layout_below="@+id/title"
                      android:paddingTop="15dp"
                      android:paddingLeft="50dp"
                      android:layout_width="fill_parent"
                      android:layout_height="80dp">
        </LinearLayout>

        <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:onClick="onClick"
                android:text="@string/cancel"
                />
        <Button
                android:id="@+id/rate_dialog_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:onClick="onClick"
                android:text="@string/rate"
                />
    </RelativeLayout>
</LinearLayout>