<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="121dp"
                android:background="@drawable/item">
    <ImageView
            android:id="@+id/movie_cover"
            android:layout_height="120dp"
            android:layout_width="78dp"
            />
    <TextView
            android:id="@+id/movie_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:layout_toRightOf="@+id/movie_cover"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    <LinearLayout
            android:id="@+id/starts_ll"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@+id/movie_cover"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp"
            />
    <TextView
            android:id="@+id/movie_rating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:visibility="invisible"
            />
</RelativeLayout>