<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/movie">
    <ImageView
            android:id="@+id/movie_cover"
            android:layout_height="250dp"
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/fight_club"
            />
    <TextView
            android:id="@+id/movie_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/movie_cover"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            />
    <LinearLayout
            android:id="@+id/starts_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@+id/movie_description"
            android:layout_marginTop="5dp"
            />
    <Button
            android:id="@+id/rate_main_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:onClick="onClick"
            android:text="@string/rate"
            />
</RelativeLayout>